·--------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                     Solc version: 0.8.20                     ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·······························································|···························|··············|······························
|  Methods                                                     ·               49 gwei/gas                ·         3.30 usd/op         │
·····················|·········································|·············|·············|··············|···············|··············
|  Contract          ·  Method                                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····················|·········································|·············|·············|··············|···············|··············
|  ERC20Upgradeable  ·  transfer                               ·      48277  ·      50457  ·       49529  ·            3  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  adminTransferFromReward3ToReward1Bulk  ·          -  ·          -  ·       67155  ·            1  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  adminTransferFromReward3ToReward2Bulk  ·          -  ·          -  ·       67127  ·            1  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  adminTransferWithSignature             ·          -  ·          -  ·      106478  ·            1  ·       0.02  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  bulkMint                               ·     237066  ·     329493  ·      252481  ·           18  ·       0.04  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  bulkTransfer                           ·          -  ·          -  ·       60755  ·            1  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  mint                                   ·          -  ·          -  ·      142859  ·            1  ·       0.02  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  transferFromReward3ToReward1           ·          -  ·          -  ·       89132  ·            1  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  transferFromReward3ToReward2           ·          -  ·          -  ·       89154  ·            1  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  transferFromReward3ToReward2Bulk       ·          -  ·          -  ·     3833001  ·            1  ·       0.62  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  transferReward3ToReward3               ·      44776  ·      49576  ·       47176  ·            2  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  KCash             ·  transferToReward3                      ·      50109  ·      55306  ·       51190  ·            5  ·       0.01  │
·····················|·········································|·············|·············|··············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|·············|·············|··············|···············|··············
|  KCash                                                       ·          -  ·          -  ·     3948486  ·       13.2 %  ·       0.64  │
·--------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·